pricing.endpoint=http://localhost:8082
maps.endpoint=http://localhost:9191
spring.application.name=vehicles-api
server.port=8761
#don't register itself as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#logging.level.com.netflix.eureka=ON
#logging.level.com.netflix.discovery=ON

